<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio Site</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <!--Desktop Navbar-->
    <section id="nav">
      <div class="nav-bar">
        <div class="links">
          <ul>
            <li><a href="#name" id="name">Callum Lawson</a></li>
            <li><a href="#projects" id="project">Projects</a></li>
            <li><a href="#aboutme" id="about">About Me</a></li>
            <li><a href="#contactme" id="contact">Contact Me</a></li>
          </ul>
        </div>
      </div>
    </section>
    <!-- End of Desktop Navbar-->
    
    <!-- Mobile Navbar-->
    <section id="mobile-nav">
      <div class="mobile-nav-bar">
        <div class="links">
          <ul>
            <li>
              <a href="#name"><i class="fas fa-home"></i></a>
            </li>
            <li>
              <a href="#projects" id="project"><i class="fas fa-folder"></i></a>
            </li>
            <li>
              <a href="#about" id="about"><i class="fas fa-user"></i></a>
            </li>
            <li>
              <a href="#contact" id="contact"><i class="fas fa-envelope-open-text"></i></a>
            </li>
          </ul>
        </div>
      </div>
    </section>

    <!-- End of Mobile Navbar-->

    <!-- Hero Section -->
    <section id="hero">
      <div class="container">
        <div class="overlay"></div>
        <div class="image-container"></div>
      </div>
      <div class="hero-text">
        <h1>
          <span class="firstWord">Solving <br /></span>Problems & Creating
          <br />Solutions
        </h1>
        <a href="#" class="resume-cta"
          ><span class="resume-text">Resume</span></a
        >
      </div>
    </section>
    <!-- End of Hero Section -->

    <!-- Project Section -->
    <section id="projects">
      <div class="project-container">
        <div class="project-header">Projects</div>
        <div class="projects">
          <div class="project-item">
            <div class="react-project">
              <div class="text-container">
                <h2 class="name">React 1</h2>
                <div class="content">
                  <p>Lorem ipsum dolor sit amet.</p>
                </div>
                <button class="button">
                  <a href="#">
                    <h3>View Project</h3>
                  </a>
                </button>
              </div>
            </div>
          </div>

          <div class="project-item">
            <div class="node-project">
              <div class="text-container">
                <h2 class="name">Node 1</h2>
                <div class="content">
                  <p>Lorem ipsum dolor sit amet.</p>
                </div>
                <button class="button">
                  <a href="#">
                    <h3>View Project</h3>
                  </a>
                </button>
              </div>
            </div>
          </div>

          <div class="project-item">
            <div class="wordpress-project">
              <div class="text-container">
                <h2 class="name">WP 1</h2>
                <div class="content">
                  <p>
                    Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.
                    Lorem ipsum dolor sit amet.
                  </p>
                </div>
                <button class="button">
                  <a href="#">
                    <h3>View Project</h3>
                  </a>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Project Section -->

    <!-- About Section -->
    <section id="aboutme">
      <div class="about-container">
        <div class="about-section">
          <div class="img-container">
            <div class="about-image"></div>
          </div>
          <div class="about-text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt,
            debitis rem ea eveniet labore architecto error doloribus reiciendis
            provident voluptatibus magni, excepturi adipisci, maxime atque
            necessitatibus molestiae perspiciatis minus eum. Magni blanditiis
            seq
          
          </div>
        </div>
      </div>
    </section>
    <!-- End of About Section -->

    <!-- Social Icons -->
    <secion id="contactme">
      <div class="social-icons">
        <div class="tw">
          <a href="#"><i class="fab fa-twitter"></i></a>
        </div>
        <div class="li">
          <a href="#"><i class="fab fa-linkedin"></i></a>
        </div>
        <div class="gh">
          <a href="#"><i class="fab fa-github"></i></a>
        </div>
        <div class="gh">
          <a href="#"><i class="fab fa-github"></i></a>
        </div>
      </div>
    </secion>
    <!-- End of Social Icons -->
  </body>
</html>
